#include <stdio.h>

/*
//배열 (Array)
* 배열의 정의 : 같은 데이터 타입이 여러개 모여 있는 것
* 얘를 왜 쓸까?
* 니가 네트워크 교수야
* 학생이 28명이 있고 점수는 전부 정수지? (integer)야
* 근데 이 학생 28명에 대한 평균 값을 구할려고해
* 학생 데이터는 정수데이터로 저장을 해야되니깐 int로 변수 선언을 해야겠지?
* 근데 int student1 ~ 28까지를 선언을 해야된다는거자나 비효율적
* 그래서 배열이라는 개념을 쓰는거야

* 1차원 배열 (행만 존재하는 x축 개념이라고 생각하면 돼)
* 그러면 학생을 28명을 관리를 해야되는데 점수만 알면 돼 그치? int studentScore[28]; <= 이게 기본적인 배열 사용법
* */
int main(void)
{
	//학생수가 28명이기 때문에
	int studentScore[ 28 ];
	//배열은 대괄호를 이용해서 쓴다, 이 대괄호 안에 있는 숫자를 가리켜 index[인덱스]라고 한다.
	// index : 책갈피, 색인, 찾아보기
	//근데 모든 컴퓨터 언어 배열은 0부터 시작을한다. 그래서 0~27까지 실질적인 사용가능한 인덱스

	// 배열은 반복문(iteragtor)와 한몸이다.
	for (int i = 0; i < 28; ++i)
	{
		// studentScore는 0~27까지 들어간다.
		studentScore[i] = i + 1;
		printf("%p\n", &studentScore[i]);
		//배열의 메모리 주소
		//배열은 이름만 알고 있어도 나머지에 전부 접근할 수 있다.(첫 번째 놈이라는 뜻)
		//이후에 존재하는 애들은 해당 데이터타입 크기만큼 늘려주면 되기 때문
	}
	for (int i = 0; i < 28; ++i)
	{
		printf("%d번 째 학생 : %d\n", i + 1, studentScore[i]);
	}

	return 0;
}