#include <stdio.h>
//배열의 초기화
int main(void)
{
	//배열의 선언
	//자료형 식별자[사이즈(개수)];

	//배열의 초기화
	int arr[5] = { 1, 2, 3, 4, 5 }; // 배열은 중괄호와 콤마를 사용해서 실질적으로 원소값을 넣어줘 초기화를 한다.

	//절대 이렇게 사용은 하면 안돼
	/*int a[3];
	a = { 1, 2, 3 };*/

	//배열의 초기화(2)
	//배열은 초기화할 때 변수를 선언할 때처럼 생략도 가능하고, 갯수보다 적게 초기화를 할 수 있다.
	int arr2[10] = { 1, 2 };
	//이렇게 초기화를 하면 0번 째 인덱스부터 차례로 채워진다.

	int arr3[10] = { 0 };	//모든 인덱스의 요소 값이 0으로 초기화 된다.

	//또 다른 배열 선언법
	int arr4[] = { 3,4,5,6 };		//배열의 사이즈를 직접 정하지 않고 초기화를 해줌으로써 해당 크기로 정해지게 만드는 방식
	// 그렇기 때문에 초기값을 안정해주면서 다음과 같이 쓰면 에러가 발생한다.
	/*int arr5[];*/

	//배열의 인덱스는 무조건 상수여야 했었다.
	//C언어는 리터럴 상수를 고정으로 써야한다.
	int value = 5;

	return 0;
}